<html>
  <head>
    <style>
      html,
      body {
        background: #222;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <pre id="output"></pre>
    <script>
      console.clear()

      const familyEntries = [
        {
          id: 0,
          name: ['Pedro', 'Antonio'],
          familyName: ['Ramirez', 'Rivas'],
          spouses: [1],
          root: true,
        },
        {
          id: 1,
          name: ['Eleonora', 'del Carmen'],
          familyName: ['Grullon'],
        },
        {
          id: 2,
          name: ['Pedro', 'Antonio'],
          parents: [0, 1],
        },
        {
          id: 3,
          name: ['Juan', 'de Jesus'],
          parents: [0, 1],
        },
        {
          id: 4,
          alias: 'Mama Julia',
          name: ['Ana', 'Julia'],
          parents: [0, 1],
        },
        {
          id: 5,
          alias: 'Amable',
          name: ['Amable'],
          parents: [0],
        },
      ]

      function getPerson(id) {
        return familyEntries.filter(item => item.id === id)[0]
      }

      function getFamilyName(familyName, parents) {
        const hasOneParent = parents?.length < 2

        if (familyName) {
          return familyName
        } else if (!familyName && hasOneParent) {
          return getPerson(parents[0])?.familyName
        } else {
          return parents.map(parent => {
            return getPerson(parent)?.familyName?.[0]
          })
        }
      }

      function getChildren(id) {
        return familyEntries
          .filter(person => {
            const hasCurrentPersonAsParent = person?.parents?.some(
              parent => parent === id
            )
            return hasCurrentPersonAsParent
          })
          .map(person => spreadData(person))
      }

      function getSiblings(id, parents) {
        return familyEntries
          .filter(person => {
            const isSamePerson = person?.id === id
            const hasSameParents =
              person?.parents?.toString() === parents?.toString()
            return !isSamePerson && hasSameParents
          })
          .map(person => spreadData(person, false))
      }

      function getHalfSiblings(id, currentPersonParents) {
        return familyEntries
          .filter(person => {
            const isSamePerson = person?.id === id
            const hasSameParents =
              person?.parents?.toString() === currentPersonParents?.toString()
            const hasOneParent = person?.parents?.some(parent =>
              currentPersonParents?.some(
                currentPersonParent => currentPersonParent === parent
              )
            )
            return !isSamePerson && !hasSameParents && hasOneParent
          })
          .map(person => spreadData(person, false))
      }

      let counter = 0

      function spreadData(person, deep = true) {
        const spouses = person?.spouses
          ?.map(getPerson)
          .map(person => spreadData(person, false))
        const parents = person?.parents
          ?.map(getPerson)
          .map(person => spreadData(person, false))
        const familyName = getFamilyName(person?.familyName, person?.parents)

        let children, siblings, half_siblings

        if (deep) {
          siblings = getSiblings(person?.id, person?.parents)
          half_siblings = getHalfSiblings(person?.id, person?.parents)
          children = getChildren(person?.id)
        }

        return {
          id: person?.id,
          name: person?.name,
          familyName,
          alias: person?.alias,
          ...(deep && {
            root: person?.root,
            relationships: {
              spouses,
              parents,
              children,
              siblings,
              half_siblings,

              // nephews_nieces
              // uncles_aunts,

              // first_cousins,
              // second_cousins,

              // parents_first_cousins,
              // parents_second_cousins,

              // grandparents,
              // granduncle_grandaunt,

              // greatgrandparents,
              // greatduncle_greataunt
            },
          }),
        }
      }

      const familyBase = familyEntries.map(person => spreadData(person))

      function getRoot(familyBase) {
        return familyBase.filter(person => person?.root)
      }

      const family = getRoot(familyBase)

      console.log(family)

      document.getElementById('output').innerHTML = JSON.stringify(
        family,
        null,
        4
      )
    </script>
  </body>
</html>
